rabbit_mq_connection_protocol=ampq
rabbit_mq_connection_host=localhost
rabbit_mq_connection_port=5672
rabbit_mq_connection_user=guest
rabbit_mq_connection_password=guest
rabbit_mq_connection_virtual_host=/
rabbit_mq_consumer_queue_name=GENERATE_IMAGE_FROM_TEXT
rabbit_mq_consumer_prefetch_count=1
rabbit_mq_consumer_reconnect_timeout=5
minio_host=http://127.0.0.1:9000
minio_user=minio
minio_password=minio123456789
minio_bucket=videos
minio_retries=3
minio_retry_timeout=10
rabbit_mq_producer_reconnect_timeout=10
rabbit_mq_producer_produce_retries=10
task_status_sender_exchange_name=task.status.exchange
task_status_sender_exchange_type=DIRECT
task_status_sender_routing_key=task.status.queue
